<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경찰청</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <h1>
                <a href="#">
                    <img src="images/plogo.png" alt="로고">
                </a>
            </h1>
            <div class="gnb">
                <ul>
                    <li>
                        <a href="#">전체 통계</a>
                    </li>
                    <li>
                        <a href="#">실종수색 현황</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">수색 진행상황</a>
                            </li>
                            <li>
                                <a href="#">수색 범위 설정</a>
                            </li>
                            <li>
                                <a href="#">수색팀 관리</a>
                            </li>
                            <li>
                                <a href="#">실종 사건 정보</a>
                            </li>
                            <li>
                                <a href="#">보고사항 관리<br>(해당사건)</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">실종수색 관리</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">실종 수색 등록</a>
                            </li>
                            <li>
                                <a href="#">실종 수색 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">관리자 관리</a>
                    </li>
                    <li>
                        <a href="#">게시판 관리</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">공지사항</a>
                            </li>
                            <li>
                                <a href="#">전체 보고사항</a>
                            </li>
                            <li>
                                <a href="#">Q&amp;A</a>
                            </li>
                            <li>
                                <a href="#">자주묻는질문</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">로그 관리</a>
                    </li>
                    <li>
                        <a href="#">로그인 정책 관리</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        
    </section>
</body>
</html>